VITE_APP_SERVER=http://localhost:5000/api/v1/
VITE_APP_SERVER_BASE_URL=http://localhost:5000/
VITE_APP_SERVER_STORAGE_URL=http://localhost:5000/static/storage/uploads

VITE_APP_SERVER=https://fatou.gotomy.dev/api/v1/
VITE_APP_SERVER_BASE_URL=https://fatou.gotomy.dev/
VITE_APP_SERVER_STORAGE_URL=https://fatou.gotomy.dev/static/storage/uploads
VITE_APP_SERVER_ASSET_URL=https://fatou.gotomy.dev/assets/